bootstrap.servers=<BROKER>:<PORT>
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="<USER>" \
  password="<USER_PASSWORD>";
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=<PASSWORD>
ssl.key.password=<PASSWORD>
ssl.truststore.location=/path/to/truststore.jks
ssl.truststore.password=<PASSWORD>

# Consumer Configs
group.id=kafka-prometheus-exporter
enable.auto.commit=false
auto.offset.reset=earliest